[0;1;31m●[0m nginx.service - A high performance web server and a reverse proxy server
     Loaded: loaded (/lib/systemd/system/nginx.service; enabled; vendor preset: enabled)
     Active: [0;1;31mfailed[0m (Result: exit-code) since Thu 2023-12-28 13:31:29 CET; 20s ago
       Docs: man:nginx(8)
    Process: 1738 ExecStartPre=/usr/sbin/nginx -t -q -g daemon on; master_process on; [0;1;31m(code=exited, status=1/FAILURE)[0m
        CPU: 32ms

Dec 28 13:31:29 raspberrypi systemd[1]: Starting A high performance web server and a reverse proxy server...
Dec 28 13:31:29 raspberrypi nginx[1738]: nginx: [emerg] unknown directive "rtmp" in /etc/nginx/nginx.conf:6
Dec 28 13:31:29 raspberrypi nginx[1738]: nginx: configuration file /etc/nginx/nginx.conf test failed
Dec 28 13:31:29 raspberrypi systemd[1]: [0;1;39m[0;1;31m[0;1;39mnginx.service: Control process exited, code=exited, status=1/FAILURE[0m
Dec 28 13:31:29 raspberrypi systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mnginx.service: Failed with result 'exit-code'.[0m
Dec 28 13:31:29 raspberrypi systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start A high performance web server and a reverse proxy server.[0m
